apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: nginx-values
    files:
      - nginx-values.yaml
  - name: redis-values
    files:
      - redis-values.yaml
